 <!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="">
	<title>Computer Science Courses</title>
	<link rel="stylesheet" type="text/css" href="front.css">
	<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	
	
     <!-- - Navigation Bar --> 
	<header id="header">
		<nav>
			<div class="logo"><img src="logo.png" alt="logo" height="100px" width="120px"></div>
			<ul>
				<li><a class="active" href="#title">Home</a></li>
				<li><a href="#3">Roadmap</a></li>
				<li><a href="#2"> notes</a></li>
				<li><a href="#projects">projects </a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="search.png" alt="search" onclick=slide()></div>
			<a class="get-started" href="login.html">Get Started</a>

		</nav>
		</div>
	
	</header>

<!-- MAIN Heading of Page -->
<div  style="color:  #0f0f0ffb;background: url(animated.gif)">
	<div class="title">
		<span>Welcome To Front-end Development course<br></span>
		<div class="shortdesc">
			<p>Front end development involves creating and implementing the user interface and user experience of a <br> website or application using HTML, CSS, and JavaScript.</p>
		</div>
	</div>



<!-- Some KeyWords related to Topic -->
	<!-- <div class="course">
		<div class="cbox">
		<div class="det"><a href="#1">videos</a></div>
		<div class="det"><a href="#2">Notes </a></div>
		
		<div class="det"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Documentation</a></div>
		<div class="det"><a href="#projects">projects on front end development</a></div>
	
		</div>
	</div> -->


<!-- Courses Available -->
	<div class="inbt">
       <h2 style="font-weight: 700;
       font-family: 'Open Sans', sans-serif;
       font-size: 60px;
       color: #2E3D49;">start career in web Development</h2>
		"Front end development is like building the face of a building; it's the first thing people see and experience, so it's important to make it beautiful, functional, and user-friendly." -
	</div>
</div>
	<svg style="background-color:#D9EEE1;" width="100%" height="70" viewbox="0 0 100 100" preserveAspectRatio="none">
		<path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35" />
	  </svg>

<div class="ccard" id="3">
	<center>
		<h1 style="font-size: 60px; font-weight: 400; color: #0f0f0ffb;background: linear-gradient(to right, #FA4B37, #DF2771); ">Roadmap (Front-End Developer)</h1>
		<div class="ccardbox">
<img src="bg.jpg" alt="" style="width: 1096px;
padding-bottom: 54px;
padding-top: 66px;">
			</div>
		</center>
	</div>
			
	<div class="ccard" id="1">
	<center>
		<h1 style="font-size: 80px; font-weight: 500; color: #0f0f0ffb;background: linear-gradient(to right, #FA4B37, #DF2771); ">Video Lectures</h1>
		<div class="ccardbox" id="1">
			<!--  c languge -->
				<div class="dcard">
					<div class="fpart"><img src="c-course.jpg"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
			
		<!-- java  -->
				<div class="dcard">
					<div class="fpart"><img src="java.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- python  -->
				<div class="dcard">
					<div class="fpart"><img src="python-course.png"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!--  c# -->
				<div class="dcard">
					<div class="fpart"><img src="c.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!--  html -->
				<div class="dcard">
					<div class="fpart"><img src="HTML.avif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- css  -->
				<div class="dcard">
					<div class="fpart"><img src="css.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!--  java script  -->
				<div class="dcard">
					<div class="fpart"><img src="js.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- node -->
				<div class="dcard">
					<div class="fpart"><img src="nodejs.png"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- ruby -->
				<div class="dcard">
					<div class="fpart"><img src="ruby.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- golang -->
				<div class="dcard">
					<div class="fpart"><img src="go.png"></div>
					<style>

						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- jquery -->
				<div class="dcard">
					<div class="fpart"><img src="jquery.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- php -->
				<div class="dcard">
					<div class="fpart"><img src="php.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- react -->
				<div class="dcard">
					<div class="fpart"><img src="react.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- sql -->
				<div class="dcard">
					<div class="fpart"><img src="sql.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- angular -->
				<div class="dcard">
					<div class="fpart"><img src="angu.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!--  mysql -->
				<div class="dcard">
					<div class="fpart"><img src="mysql.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- django -->
				<div class="dcard">
					<div class="fpart"><img src="Django-Framework-Logo.png"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
							margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- numphy -->
				<div class="dcard">
					<div class="fpart"><img src="numpy.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- pandas -->
				<div class="dcard">
					<div class="fpart"><img src="pandas.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
							margin-block: 6px;
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<!-- <button class="button">Video Tutorials</button> -->
					<button class="button">Video Tutorials</button>
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>
				<!-- mongodb -->
				<div class="dcard">
					<div class="fpart"><img src="mongo.jfif"></div>
					<style>
						/* Button Style */
						.button {
							background-color: green;
							color: white;
							padding: 10px 20px;
							border: none;
							border-radius: 5px;
							font-size: 18px;
							cursor: pointer;
							transition-duration: 0.4s;
								margin-block: 6px;
							
							margin-block: 6px;
						}
				
						/* Hover Effect */
						.button:hover {
							background-color: white;
							color: green;
							border: 2px solid green;
						}
					</style>
				</head>
				
					<button class="button">Handwritten</button>
					<button class="button">Cheatsheet</button>
					<button class="button">Video Tutorials</button>
					<!-- <button class="button" style="text-align: center; padding-top: 20px;">Video Tutorials</button> -->
					</div>
					<!-- .xml -->
					<div class="dcard">
						<div class="fpart"><img src="xml.jfif"></div>
						<style>
							/* Button Style */
							.button {
								background-color: green;
								color: white;
								padding: 10px 20px;
								border: none;
								border-radius: 5px;
								font-size: 18px;
								cursor: pointer;
								transition-duration: 0.4s;
									margin-block: 6px;
								
								margin-block: 6px;
							}
					
							/* Hover Effect */
							.button:hover {
								background-color: white;
								color: green;
								border: 2px solid green;
							}
						</style>
					</head>
					
						<button class="button">Handwritten</button>
						<button class="button">Cheatsheet</button>
						<button class="button">Video Tutorials</button>
					    <!-- <button class="button">Video Tutorials</button> -->
					
						<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
					</div>
					<!-- git -->
					<div class="dcard">
						<div class="fpart"><img src="git.jfif"></div>
						<style>
							/* Button Style */
							.button {
								background-color: green;
								color: white;
								padding: 10px 20px;
								border: none;
								border-radius: 5px;
								font-size: 18px;
								cursor: pointer;
								transition-duration: 0.4s;
									margin-block: 6px;
								
								margin-block: 6px;
							}
					
							/* Hover Effect */
							.button:hover {
								background-color: white;
								color: green;
								border: 2px solid green;
							}
						</style>
					</head>
					
						<button class="button">Handwritten</button>
						<button class="button">Cheatsheet</button>
						<button class="button">Video Tutorials</button>
					    <!-- <button class="button">Video Tutorials</button> -->
					
						<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
					</div>
					<!-- github -->
					<div class="dcard">
						<div class="fpart"><img src="github.jfif"></div>
						<style>
							/* Button Style */
							.button {
								background-color: green;
								color: white;
								padding: 10px 20px;
								border: none;
								border-radius: 5px;
								font-size: 18px;
								cursor: pointer;
								transition-duration: 0.4s;
									margin-block: 6px;
								
								margin-block: 6px;
							}
					
							/* Hover Effect */
							.button:hover {
								background-color: white;
								color: green;
								border: 2px solid green;
							}
						</style>
					</head>
					
						<button class="button">Handwritten</button>
						<button class="button">Cheatsheet</button>
						<button class="button">Video Tutorials</button>
					    <!-- <button class="button">Video Tutorials</button> -->
					
						<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
					</div>
				
				
					<!-- <a href="#html"><div class="spart">1 Courses <img src="dropdown.png"></div></a> -->
				</div>

			
	</center>
</div>
<svg style="background-color:#D9EEE1;" width="100%" height="70" viewbox="0 0 100 100" preserveAspectRatio="none">
	<path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35" />
  </svg>
<!-- html course -->
	
	<svg style="background-color:#D9EEE1;" width="100%" height="70" viewbox="0 0 100 100" preserveAspectRatio="none">
		<path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35" />
	  </svg>

<!-- PROJECTS -->
<div class="title2" id="projects">
	<span>Browse Projects</span>
	<div class="shortdesc2">
		<p>Here you can find various Projects related to Web Deveopment, AI, Java Projects, etc</p>
	</div>
</div>

<div class="project-panel">
	<div class="project-card">
		<img src="../images/projects/p1.jpg">
		<div class="info">
			<h4>Digi Library</h4><p>Interactive Library Management Software made using JAVA & MySQL</p>
			<div class="download"><a href="https://github.com/roshan9419" target="_blank">Download</a></div>	
		</div>
	</div>
	<div class="project-card">
		<img src="../images/projects/p2.jpg">
		<div class="info">
			<h4>LearnEd</h4><p>It is an Educational Website made using HTML, CSS & JavaScript</p>
			<div class="download"><a href="https://github.com/roshan9419" target="_blank">Download</a></div>
		</div>
	</div>
	<div class="project-card">
		<img src="../images/projects/p3.jpg">
		<div class="info">
			<h4>Photo Gallery</h4><p>This Website helps you to manage your Personal Photos developed using HTML, CSS & JavaScript</p>
			<div class="download"><a href="https://github.com/roshan9419" target="_blank">Download</a></div>
		</div>
	</div>
	<div class="project-card">
		<img src="../images/projects/p4.jpg">
		<div class="info">
			<h4>Sports Fitness</h4><p>This Website helps you in your favorite Sports made using HTML, CSS & JavaScript</p>
			<div class="download"><a href="https://github.com/roshan9419" target="_blank">Download</a></div>
		</div>
	</div>
	<div class="project-card">
		<img src="../images/projects/p5.jpg">
		<div class="info">
			<h4>Smart TMS</h4><p>This Software helps you to managen the records of Challans used in Traffic Management System made using C++</p>
			<div class="download"><a href="https://github.com/roshan9419/smart_traffic" target="_blank">Download</a></div>
		</div>
	</div>

</div>

<br><br><br><br><br>

<!-- FOOTER -->
<footer>
<div class="footer-container">
	<div class="left-col">
		<img src="logo.png" style="width: 200px;">
		<div class="logo"></div>
		<div class="social-media">
			<a href="#"><img src="fb.png"></a>
			<a href="#"><img src="insta.png"></a>
			<a href="#"><img src="tt.png"></a>
			<a href="#"><img src="ytube.png"></a>
			<a href="#"><img src="linkedin.png"></a>
		</div><br><br>
		<p class="rights-text">Copyright © 2023 By Harshit Verma.</p>
		<br><p><img src="location.png">  University of Lucknow<br>(new campus)</p><br>
		<p><img src="phone.png"> +91-### ### ####<br><img src="mail.png">&nbsp; harsh@gmail.com</p>
	</div>
	<div class="right-col">
		<h1 style="color: #fff"></h1>
		<div class="border"></div><br>
		<p>Enter Your Email to contact.</p>
		<form class="newsletter-form">
			<input class="txtb" type="email" placeholder="Enter Your Email">
			<input class="btn" type="submit" value="Submit">
		</form>
	</div>
</div>
</footer>

</body>
</html>